# futures-paper-trading

./: .dockerignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  roadmap.md  settings.gradle
docs/: implementation-roadmap.md  notion-page-map.md  reactor-pub-sub-data-flow-subscription-signal.md  roadmap.md  stage-1.md  study-mvc-vs-webflux.md  study-stage-1-lifecycle.md
docs/backend/: build-order.md  erd.md  paper-request-flow.md  paper-trading.md  webflux-execution-flow.md  why-record.md
docs/frontend-study/: 00-react-typescript-study-order.md  01-object-literals-and-arrow-functions.md  02-export-and-import.md  03-dom-and-react-dom.md  03-react-jsx-components-basics.md  04-javascript-object-destructuring.md  05-browser-event-loop-async-await.md  06-main-thread-call-stack-and-event-loop.md  07-login-form-state-and-events.md  07-react-rendering-core.html  CORS_AND_VITE_PROXY.md  README.md  frontend-structure.md  spring-mvc-tomcat-thread.md  vite-server.md  webflux-netty-event-loop.md
docs/portfolio/: futures-paper-trading-backend-domain-rules.html  make_backend_domain_rules_pdf.js  make_binance_stream_pdf.py
docs/reference/: spring-help.md
docs/steps/: 00-project-skeleton.md  01-binance-market-data.md
docs/study/: mvc-vs-webflux.md  stage-1-lifecycle.md  webflux-netty-event-loop.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend-study/: 01-object-literals-and-arrow-functions.md
frontend/src/: App.tsx  CandleChart.tsx  OrderBook.tsx  binanceKline.ts  main.tsx  quote.ts  styles.css  types.ts  useOrderBookStream.ts
frontend/src/auth/: LoginForm.tsx  SignupForm.tsx  authApi.ts  useAuth.ts
frontend/src/auth/api/: authApi.ts
frontend/src/auth/components/: LoginForm.tsx
frontend/src/auth/hooks/: useAuth.ts
frontend/src/market/api/: binanceKline.ts
frontend/src/market/components/: CandleChart.tsx  OrderBook.tsx
frontend/src/market/engine/: quote.ts
frontend/src/market/hooks/: useOrderBookStream.ts
frontend/src/paper/: AccountSummary.tsx  ClosePositionButton.tsx  FillHistory.tsx  OrderForm.tsx  OrderList.tsx  TradingPanel.tsx  paperApi.ts  useTrading.ts
frontend/src/paper/api/: paperApi.ts
frontend/src/paper/components/: AccountSummary.tsx  ClosePositionButton.tsx  FillHistory.tsx  OrderForm.tsx  OrderList.tsx  TradingPanel.tsx
frontend/src/paper/hooks/: useTrading.ts
frontend/src/shared/: http.ts  types.ts
src/main/java/com/example/futurespapertrading/: FuturesPaperTradingApplication.java
src/main/java/com/example/futurespapertrading/auth/: AuthController.java  AuthExceptionHandler.java  AuthService.java  PasswordEncoderConfig.java  README.md  SecurityConfig.java  SecurityUserDetailsService.java  User.java  UserRepository.java
src/main/java/com/example/futurespapertrading/config/: BinanceProperties.java  PaperTradingProperties.java
src/main/java/com/example/futurespapertrading/market/: BinanceFuturesDepthController.java  BinanceFuturesRawDepthController.java  BinanceFuturesRawDepthLogger.java  BinanceFuturesRawDepthStreamer.flow.html  BinanceFuturesRawDepthStreamer.java  LatestOrderBookSnapshotStore.java  OrderBookLevel.java  OrderBookQuotes.java  OrderBookSnapshot.java  OrderBookSnapshotParser.java  Sink Flow Animation.html
src/main/java/com/example/futurespapertrading/paper/: BUILD-ORDER.md  CONTROLLER-FLOW.md  OrderSide.java  OrderStatus.java  OrderType.java  PaperFill.java  PaperFillRepository.java  PaperOrder.java  PaperOrderController.java  PaperOrderRepository.java  PaperOrderService.java  PaperTradingEngine.java  README.md  STAGE9-PORTFOLIO.md  WHY-RECORD.md
src/main/java/com/example/futurespapertrading/system/: HealthController.java  MarketDataStatus.java  MarketDataStatusController.java
src/main/java/com/example/futurespapertrading/web/: RootPageController.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/docs/: event-loop-channel-animation.html  sink-flow-animation.html  thread-execution-animation.html
src/test/java/com/example/futurespapertrading/: FuturesPaperTradingApplicationTests.java
src/test/resources/: schema-h2.sql
(+66 files in other folders)
