// futures-paper-trading 백엔드의 Gradle 빌드 설정 파일이다.
// Java 21 + Spring Boot 기반 서버를 컴파일하고, 테스트와 의존성 관리를 담당한다.
plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

// 프로젝트 산출물의 기본 좌표다. 아직 배포용 버전이 아니라 개발용 SNAPSHOT으로 둔다.
group = 'com.example'
version = '0.0.1-SNAPSHOT'

// 현재 프로젝트의 기준 Java 버전이다. 이후 virtual thread 실습과 서버 구현을 위해 Java 21을 사용한다.
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// 외부 라이브러리는 Maven Central에서 내려받는다.
repositories {
	mavenCentral()
}

dependencies {
	// 서버 상태 확인과 운영성 endpoint 확장을 위한 의존성이다.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// 이후 주문 요청값, 심볼, 수량, 가격 등의 검증에 사용할 의존성이다.
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Binance WebSocket, WebClient, Reactor 기반 스트림 처리를 위해 미리 포함한다.
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// 현재 0단계의 REST API와 이후 일반 HTTP API를 처리한다.
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// 개발 중 코드 변경 시 빠른 재시작을 돕는 개발 전용 의존성이다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Spring Boot starter별 테스트 지원 의존성이다.
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// JUnit Platform으로 테스트를 실행한다.
tasks.named('test') {
	useJUnitPlatform()
}
